APP_NAME="Survey Builder"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://survey-builder.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=survey_builder
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_HOST=${PUSHER_HOST}
MIX_PUSHER_PORT=${PUSHER_PORT}

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Laravel 8+ uses MAIL_MAILER…
MAIL_MAILER=log
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@stats4sd.org
MAIL_FROM_NAME="${APP_NAME}"

BACKPACK_LICENSE=

ODK_CENTRAL_URL=
ODK_CENTRAL_ADMIN_EMAIL=
ODK_CENTRAL_ADMIN_PASSWORD=

AUTH_URL="http://localhost:3002"
RHOMIS_URL="http://localhost:3000"
AUTH_SECRET=

# For local development, this toggles the deployment of XLSForms to the RHoMIS system / ODK Central
# Set this to FALSE when doing tests that don't require the forms to be published to save waiting time.
DEPLOYMENT_ENABLED=false
